# File: requests.txt
curl -X POST "https://demo.testfire.net/api/admin/addUser" \
  -H "accept: application/json" \
  -H "Authorization: YW5OdGFYUm86WkdWdGJ6RXlNelE9OkU/Pz8/XA==" \
  -H "Content-Type: application/json" \
  -d "{ \"firstname\": \"Bilbo\", \"lastname\": \"Baggins\", \"username\": \"bilbob\", \"password1\": \"S3l3ctS0methingStr0ng5AsP@ssword\", \"password2\": \"S3l3ctS0methingStr0ng5AsP@ssword\"}"

curl -X GET "https://demo.testfire.net/api/account" \
  -H "accept: application/json" \
  -H "Authorization: YW5OdGFYUm86WkdWdGJ6RXlNelE9OkU/Pz8/XA=="
